<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Fortgeschrittene">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2024-11-25T11:08:55.7411103+01:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_DBDesign.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="01_DBDesign_Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_DBDesign_Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="01_forward_record_Count.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_forward_record_Count.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Ablauf steuern.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Ablauf steuern.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Bad_Function.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Bad_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Bad_Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Bad_Proc.sql</FullPath>
        </FileNode>
        <FileNode Name="03_bad_View.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_bad_View.sql</FullPath>
        </FileNode>
        <FileNode Name="04_ Pläne.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_ Pläne.sql</FullPath>
        </FileNode>
        <FileNode Name="05_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="06_temporäre Tabellen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_temporäre Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="1001_DDL Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1001_DDL Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Logischer Fluss.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12_Logischer Fluss.sql</FullPath>
        </FileNode>
        <FileNode Name="Recap_Tag1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recap_Tag1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Spieltabelle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Spieltabelle.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>